[k8s_master]
k8s_master ansible_host=${k8s-master.public_ip} private_ip_address=${k8s-master.private_ip}

[k8s_master:vars]
ansible_port=${ssh_port}
ansible_user=${ansible_user}
ansible_ssh_private_key_file=${ssh_private_key_path}

[k8s_workers]
k8s_worker01 ansible_host=${k8s-worker01.public_ip} private_ip_address=${k8s-worker01.private_ip}
k8s_worker02 ansible_host=${k8s-worker02.public_ip} private_ip_address=${k8s-worker02.private_ip}

[k8s_workers:vars]
ansible_port=${ssh_port}
ansible_user=${ansible_user}
ansible_ssh_private_key_file=${ssh_private_key_path}

[all:vars]
pod_network_cidr=10.244.0.0/16