tenancy_ocid         = "ocid1.tenancy.oc1..xxx"
user_ocid            = "ocid1.user.oc1..xxx"
fingerprint          = "xx:xx:xx.."
private_key_path     = "/path/to/private-key"
region               = "ap-tokyo-1"
compartment_id       = "ocid1.compartment.oc1..xxx"

shape                = "VM.Standard.A1.Flex"
image_id             = "ocid1.image.oc1.ap-tokyo-1.xxx"
ssh_public_key_path  = "/path/to/public-key"
ssh_private_key_path = "/path/to/private-key"

ansible_user         = "ubuntu"
ssh_port             = "22"
